server {
    listen 80;
    listen [::]:80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

   location / {
        proxy_pass http://gunicorn;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
   }

}