server {
    listen 80;
    listen [::]:80;

    server_name business-forecast-lab.com www.business-forecast-lab.com;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

   location / {
        set $upstream gunicorn;

        proxy_pass http://$upstream;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
   }

}