events {}

http {

    proxy_cache_path /tmp/nginx_cache keys_zone=mycache:10m loader_threshold=300
                     loader_files=200 max_size=200m;

    server {
        listen 80;
        proxy_cache mycache;

        location / {
            proxy_pass http://gunicorn;
            proxy_ignore_headers Set-Cookie Cache-Control;
            proxy_cache_key "$request_uri|$request_body";
            proxy_cache_valid any 30m;
            proxy_cache_methods GET HEAD POST;
        }
    }
}